# virtuallocation

./: build.gradle  dahai.jks  local.properties
debug/: output.json  virtuallocation-debug.apk
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/top/dh/fy/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/top/dh/fy/: XPosedPlugin.java
src/main/java/top/dh/fy/activity/: AboutActivity.java  AppsActivity.java  MainActivity.java  PreciseLocationActivity.java
src/main/java/top/dh/fy/adapter/: AppAdapter.java
src/main/java/top/dh/fy/base/: BaseActivity.java  BaseDialog.java
src/main/java/top/dh/fy/common/: AppApplication.java  Common.java  Config.java
src/main/java/top/dh/fy/listener/: AsyncLocationResultListener.java  GeoCoderListener.java  MapClickListener.java  MarkerDragListener.java
src/main/java/top/dh/fy/model/: Gps.java  MyAppInfo.java
src/main/java/top/dh/fy/presenter/: HookApis.java  JellyInterpolator.java  SdkHookManager.java
src/main/java/top/dh/fy/util/: ApkTool.java  LocationUtil.java  SharePreferenceUtil.java  XposedUtil.java
src/main/java/top/dh/fy/view/: CircleWaveView.java  CustomProgressDialog.java  TopBanner.java
src/main/res/layout/: activity_about.xml  activity_apps.xml  activity_main.xml  activity_precise_location.xml
src/main/res/values/: strings.xml
src/test/java/top/dh/fy/: ExampleUnitTest.java
